left_separator_diff \ue0b0
left_separator_same \ue0b1
right_separator_diff \ue0b2
right_separator_same \ue0b3
git_icon_branch \uf418
git_icon_tag \uf412
git_icon_commit \uf417
git_icon_conflicted \ue728
git_icon_staged \uF0C7
git_icon_dirty \uf448
git_icon_untracked \uf128
git_icon_stashed \uf0c6
git_icon_ahead \uf47b
git_icon_behind \uf47c
kube_icon \u2388
status_icon_failure \u2718
status_icon_success \u2714
jobs_icon \u2699
time_icon \uf017' '
duration_icon \uf252
gcloud_icon \uf7b7
host_context_icon_mac \uf179
host_context_icon_bsd \uf30c' '
host_context_icon_linux \uf17c
host_context_icon_alpine \uf300' '
host_context_icon_arch \uf303
host_context_icon_centos \uf304' '
host_context_icon_coreos \uf305' '
host_context_icon_debian \uf306
host_context_icon_fedora \uf30a' '
host_context_icon_gentoo \uf30d' '
host_context_icon_nixos \uf313' '
host_context_icon_raspbian \uf315
host_context_icon_ubuntu \uf31b' '
ruby_icon \ue791
